<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 50px;
            height: 50px;
            cursor: pointer;
            margin-left: 20px;
            margin-top: 100px;
            border-radius: 50%;
            display: inline-block;
            box-shadow: 0 0 10px #000;
        }

        #red {background-color: red;}
        #blue {background-color: blue;}
        #purple {background-color: purple;}
        #green {background-color: green;}

        .light,
        .light * {
            background-color: white;
            color: #212121;
        }

        .dark,
        .dark *{
            background-color: #212121;
            color: white;
        }
    </style>
</head>
<body class="light">
   <!-- <h1 class="title">Hi DOM!</h1> -->
   <!-- <div class="title"></div>
   <h1 class="title">Hi DOM!</h1>
   <ul id="list">
        <li>Khazar</li>
        <li>Mercedess</li>
        <li>BMW</li>
        <li>VAZ</li>
   </ul>
   <ul>
    <li>Khazar</li>
    <li>Mercedess</li>
    <li>BMW</li>
    <li>VAZ</li>
</ul> -->

<!-- <input type="text" placeholder="color" id="colorInput">
<button id="btn">click me! :)</button> -->
<br>

<!-- <div class="circle" id="red"></div>
<div class="circle" id="green"></div>
<div class="circle" id="blue"></div>
<div class="circle" id="purple"></div> -->
    <button id="modeBtn">dark mode 🌙</button>
    <h1>Title</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eveniet vero, reprehenderit quisquam qui temporibus obcaecati et cumque optio nesciunt repudiandae nihil tempore facilis fugit eos deleniti. Veniam, harum iusto!
    </p>
    <p id="total">total:</p>
    <script src="./app.js"></script>
</body>
</html>


